<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning,基础知识," />










<meta name="description" content="矩阵微分法和常用符号标记规范​    之前的心态一直都很急，只想着做能够快速见到成果的事，很多知识掌握得模棱两可就放过去了，也尝到了很多苦头，需要不停得返回去看。于是痛定思痛，下定决心用博客记录下自己学习的过程，认真的对待自己学过的东西。之前一直感觉全连接网络和卷积网络的BP自己是大概清楚的，但是如果要写出来，就发现不知如何下笔，重新看了别人写的推导又发现自己对矩阵求导的一些符号标记不是特别清楚。">
<meta name="keywords" content="machine learning,基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵微分和常用符号规范">
<meta property="og:url" content="http://yoursite.com/2018/06/23/矩阵微分和常用符号规范/index.html">
<meta property="og:site_name" content="linCurry&#39; Blog">
<meta property="og:description" content="矩阵微分法和常用符号标记规范​    之前的心态一直都很急，只想着做能够快速见到成果的事，很多知识掌握得模棱两可就放过去了，也尝到了很多苦头，需要不停得返回去看。于是痛定思痛，下定决心用博客记录下自己学习的过程，认真的对待自己学过的东西。之前一直感觉全连接网络和卷积网络的BP自己是大概清楚的，但是如果要写出来，就发现不知如何下笔，重新看了别人写的推导又发现自己对矩阵求导的一些符号标记不是特别清楚。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-24T01:40:54.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵微分和常用符号规范">
<meta name="twitter:description" content="矩阵微分法和常用符号标记规范​    之前的心态一直都很急，只想着做能够快速见到成果的事，很多知识掌握得模棱两可就放过去了，也尝到了很多苦头，需要不停得返回去看。于是痛定思痛，下定决心用博客记录下自己学习的过程，认真的对待自己学过的东西。之前一直感觉全连接网络和卷积网络的BP自己是大概清楚的，但是如果要写出来，就发现不知如何下笔，重新看了别人写的推导又发现自己对矩阵求导的一些符号标记不是特别清楚。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/矩阵微分和常用符号规范/"/>





  <title>矩阵微分和常用符号规范 | linCurry' Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linCurry' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/矩阵微分和常用符号规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dwLin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linCurry' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矩阵微分和常用符号规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T21:57:34+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/23/矩阵微分和常用符号规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/23/矩阵微分和常用符号规范/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="矩阵微分法和常用符号标记规范"><a href="#矩阵微分法和常用符号标记规范" class="headerlink" title="矩阵微分法和常用符号标记规范"></a>矩阵微分法和常用符号标记规范</h2><p>​    之前的心态一直都很急，只想着做能够快速见到成果的事，很多知识掌握得模棱两可就放过去了，也尝到了很多苦头，需要不停得返回去看。于是痛定思痛，下定决心用博客记录下自己学习的过程，认真的对待自己学过的东西。之前一直感觉全连接网络和卷积网络的BP自己是大概清楚的，但是如果要写出来，就发现不知如何下笔，重新看了别人写的推导又发现自己对矩阵求导的一些符号标记不是特别清楚。这里将矩阵微分法和自己之前不是很清楚的规范的符号标记记录一下。完整的规则可以查看<a href="&quot;https://atmos.washington.edu/~dennis/MatrixCalculus.pdf&quot;," title="&#39;Matirc Differentiation">Matrix Differentiation</a>。</p>
<h3 id="1-常用符号和术语"><a href="#1-常用符号和术语" class="headerlink" title="1. 常用符号和术语"></a>1. 常用符号和术语</h3><ul>
<li>在公式中，向量表示只有一列的矩阵，即向量通常表示为列向量</li>
<li>包含多列的向量（矩阵）通常使用大写的<strong>粗体大写字母</strong>来表示${\bf A}, {\bf B}, {\bf X}$。而单列的矩阵（向量）通常使用粗体小写字母来表示。${\bf a}, {\bf b}, {\bf x}$并且约定俗称的是，通常使从字母表靠前顺序的字母来作为已知的矩阵，而使用字母表靠后顺序的字母作为未知的或者是变量矩阵。</li>
<li>矩阵的行列式可以使用${\mid \bf A \mid }$或者${det(\bf A)}$去表达， 矩阵的秩表示为($rank(\bf A)$。</li>
</ul>
<h3 id="2-矩阵微分法"><a href="#2-矩阵微分法" class="headerlink" title="2. 矩阵微分法"></a>2. 矩阵微分法</h3><p>在矩阵求导中通常采用分子布局来显示求导结果，即对于向量${\bf y} = \begin {bmatrix} y_1 \\ y_2 \\ \vdots \\ y_n\end{bmatrix} $，关于x的求导在分子布局下的表现形式为$\frac {\partial \bf y}{\partial x} = \begin {bmatrix} \frac{\partial y_1}{\partial x} \\ \frac{\partial y_2}{\partial x} \\ \vdots \\ \frac{\partial y_n}{\partial x} \end{bmatrix}\tag{1}$</p>
<p>而在分母布局下为$\frac {\partial \bf y}{\partial x} = \begin {bmatrix} \frac{\partial y_1}{\partial x} &amp; \frac{\partial y_2}{\partial x} &amp; \cdots &amp; \frac{\partial y_n}{\partial x} \end{bmatrix}\tag{2}$</p>
<h4 id="2-1-关于标量的导数"><a href="#2-1-关于标量的导数" class="headerlink" title="2.1 关于标量的导数"></a>2.1 关于标量的导数</h4><h4 id="2-2-关于向量的导数"><a href="#2-2-关于向量的导数" class="headerlink" title="2.2 关于向量的导数"></a>2.2 关于向量的导数</h4><h5 id="2-2-1-标量关于向量的导数"><a href="#2-2-1-标量关于向量的导数" class="headerlink" title="2.2.1 标量关于向量的导数"></a>2.2.1 标量关于向量的导数</h5><p>标量 $y$ 关于向量 ${\bf x} = \begin {bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{bmatrix}$ 的求导可以表示为$\frac {\partial y} {\partial \bf x} = \begin{bmatrix}  \frac {\partial y} {\partial x_1} &amp; \frac {\partial y} {\partial x_2} &amp; \cdots &amp;  \frac {\partial y} {\partial x_n} \end{bmatrix}\tag{3}$</p>
<p>此时该向量称为梯度向量。</p>
<h5 id="2-2-2-向量关于向量的导数"><a href="#2-2-2-向量关于向量的导数" class="headerlink" title="2.2.2 向量关于向量的导数"></a>2.2.2 向量关于向量的导数</h5><p>向量 ${\bf y} = \begin{bmatrix}  y<em>1 \\ y_2 \\ \vdots \\ y_n \end{bmatrix}$ 关于向量 ${\bf x} = \begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{bmatrix}$ 的导数可以可以看作n个标量对于向量求导，求导结果为 $$\frac {\partial \bf y}{\partial \bf x} = \begin {bmatrix} \frac{\partial y</em>{1} }{\partial x<em>{1} } &amp; \frac{\partial   y</em>{1} }{\partial x<em>{2}  }&amp; \cdots &amp; \frac{\partial y</em>{1}  }{\partial x<em>{n} }  \\ \frac{\partial  y</em>{2}}{\partial x<em>{1}  } &amp; \frac{\partial y</em>{2}}{\partial x<em>{2} }   &amp; \cdots &amp;  \frac{\partial y</em>{2}}{\partial x<em>{n} }  \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\  \frac{\partial y</em>{n} }{\partial x<em>{1}  } &amp;  \frac{\partial y</em>{n} }{\partial x<em>{2} } &amp; \cdots &amp;  \frac{\partial y</em>{n}}{\partial x_{n} }  \end{bmatrix}\tag{4}$$</p>
<p>此时得到的矩阵叫<strong>Jacobian</strong>矩阵</p>
<h4 id="2-3-常见的矩阵求导例子"><a href="#2-3-常见的矩阵求导例子" class="headerlink" title="2.3 常见的矩阵求导例子"></a>2.3 常见的矩阵求导例子</h4><ul>
<li>$\bf y = \bf Ax$ , 其中 $\bf A$ 不依赖于 $\bf x$ ，有 <script type="math/tex">\frac {\partial \bf y } { \partial \bf x } = \bf A \tag{5}</script></li>
<li>$\bf y = \bf Ax$ , 其中 $\bf A$ 不依赖于 $\bf x$ ，但 $\bf x $ 是关于 $\bf z$ 的函数，有 <script type="math/tex">\frac {\partial \bf y } { \partial \bf x } = \bf A \frac{\partial \bf x}{\partial \bf z}  \tag{6}</script></li>
<li>$α = \bf y^{\top}Ax $, $\bf A$ 不依赖于 $\bf x$，有<script type="math/tex">\frac {\partial α}{ \partial \bf x} = \bf y^{\top}A \tag{7}</script>  <script type="math/tex">\frac {\partial α}{\partial \bf y} = \bf x^{\top}A^{\top} \tag{8}</script></li>
</ul>
<p>&lt;待补充&gt;</p>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><p><a href="https://atmos.washington.edu/~dennis/MatrixCalculus.pdf" target="_blank" rel="noopener">Matrix Differentiation</a></p>
<p><a href="https://blog.csdn.net/u010976453/article/details/54381248" target="_blank" rel="noopener">机器学习中的线性代数之矩阵求导</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/caffe2安装挖坑/" rel="next" title="caffe2安装挖坑">
                <i class="fa fa-chevron-left"></i> caffe2安装挖坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/06/23/矩阵微分和常用符号规范/"
           data-title="矩阵微分和常用符号规范" data-url="http://yoursite.com/2018/06/23/矩阵微分和常用符号规范/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dwLin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵微分法和常用符号标记规范"><span class="nav-number">1.</span> <span class="nav-text">矩阵微分法和常用符号标记规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-常用符号和术语"><span class="nav-number">1.1.</span> <span class="nav-text">1. 常用符号和术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-矩阵微分法"><span class="nav-number">1.2.</span> <span class="nav-text">2. 矩阵微分法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-关于标量的导数"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 关于标量的导数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-关于向量的导数"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 关于向量的导数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-标量关于向量的导数"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 标量关于向量的导数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-向量关于向量的导数"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 向量关于向量的导数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-常见的矩阵求导例子"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 常见的矩阵求导例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料："><span class="nav-number">1.2.4.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dwLin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
