<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这段时间一直在做检测/分割相关方面的工作，之前参加了Kaggle上的Nuclei detection比赛，从别人的代码中学到很多东西。为了能够更进一步了解detection 中的细节，决定在Heng Cherkeng代码的基础上复现一下faster/mask rcnn上的结果，这里记录一下复现过程中发现的两者实现的不同之处，以及复现的过程中才了解到的模型训练中的一些细节。 RPN 网络训练：  给">
<meta property="og:type" content="article">
<meta property="og:title" content="Faster&#x2F;Mask R-CNN 复现心得和Nuclei detection中训练细节">
<meta property="og:url" content="http://yoursite.com/2018/05/22/detection中训练细节/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这段时间一直在做检测/分割相关方面的工作，之前参加了Kaggle上的Nuclei detection比赛，从别人的代码中学到很多东西。为了能够更进一步了解detection 中的细节，决定在Heng Cherkeng代码的基础上复现一下faster/mask rcnn上的结果，这里记录一下复现过程中发现的两者实现的不同之处，以及复现的过程中才了解到的模型训练中的一些细节。 RPN 网络训练：  给">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-22T07:02:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Faster&#x2F;Mask R-CNN 复现心得和Nuclei detection中训练细节">
<meta name="twitter:description" content="这段时间一直在做检测/分割相关方面的工作，之前参加了Kaggle上的Nuclei detection比赛，从别人的代码中学到很多东西。为了能够更进一步了解detection 中的细节，决定在Heng Cherkeng代码的基础上复现一下faster/mask rcnn上的结果，这里记录一下复现过程中发现的两者实现的不同之处，以及复现的过程中才了解到的模型训练中的一些细节。 RPN 网络训练：  给">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/detection中训练细节/"/>





  <title>Faster/Mask R-CNN 复现心得和Nuclei detection中训练细节 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/detection中训练细节/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Faster/Mask R-CNN 复现心得和Nuclei detection中训练细节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-22T14:58:43+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段时间一直在做检测/分割相关方面的工作，之前参加了Kaggle上的Nuclei detection比赛，从别人的代码中学到很多东西。为了能够更进一步了解detection 中的细节，决定在Heng Cherkeng代码的基础上复现一下faster/mask rcnn上的结果，这里记录一下复现过程中发现的两者实现的不同之处，以及复现的过程中才了解到的模型训练中的一些细节。</p>
<p>RPN 网络训练：</p>
<ol>
<li><p>给anchors设定标签时，首先是将和gt_goxes的IoU大于一定阈值（0.7）的设为fg，这种情况下仍然有很多的gt_boxes没有对应的anchors，为了给每一个gt_boxes都至少设定一个对应的anchors, 就从所有anchors中选出一个和其IoU最大的anchors作为fg。<br>在Heng 的代码中没有做这个工作。</p>
</li>
<li><p>我们知道，在给初始的anchors指定标签时，是根据anchors和gt_boxes之间的IoU值来指定的，这里的一个指的注意的地方是fg和bg的阈值之间需要有一个间隔（如fg：0.7，bg：0.3），这个间隔应该是很重要的，使得bg和fg之间的边界更加明显一些，有助于网络的收敛。<br>在Heng的代码中，训练Nuclei Detection的时候bg和fg的阈值都是0.5。</p>
</li>
<li><p>在RPN网络训练时也需要设定一张图片中anchors的batch_size和fg和bg的比例（1：1），这个设定有助于避免bg过多导致的ease sample现象，在实际中也发现，fg的数量和bg的实际数量比大概在1：10左右，尽管仍然很大，但如过不设置batch_size的话和比例的话，fg：bg的比例将达到1：20000（对于尺度在1024x1024的图像）。<br>Heng Nuclei Detection代码中，没有设置fb和bg的比例，起解决正负样本数量不均的的方法是通过给正负样本设置不同的权重，使得fg_num<em>fg_weight == bg_num </em> bg_weight。 另一个可以尝试的方法是通过使用focal loss去使得被错分的样例权重增加。</p>
</li>
<li><p>在通过网络之后，得到了所有anchors回归之后的结果，但是不能将其全部都用做后续RCNN的训练，对于RCNN来说，proposal区域应该尽量位于gt_boxes的附近。所以需要选择一部分“质量”比较好的proposal，而选择的依据就是根据RPN网络产生的logits通过NMS操作去选择，这里有两个比较重要的参数<code>TRAIN_RPN_PRE_NMS_TOP_N = 12000 TRAIN_RPN_POST_NMS_TOP_N = 2000</code>因为若直接将所有proposals都用在NMS中，会严重影响模型的效率，因此在进行NMS之前先选出logits最高的12000个anchors，在NMS操作后剩余的anchors中再选出2000个anchors。<br>Heng的代码中并没有采用这种方式，而是直接通过一个预先设置的阈值<code>rpn_train_nms_pre_score_threshold=0.7</code>去选择得分大于这个数值的anchors。</p>
</li>
<li><p>RPN在训练时回归网络时，通过<code>RPN_BBOX_STD_DEV = np.array([0.1, 0.1, 0.2, 0.2])</code>去将四个坐标的尺度去进行放大，目前不知道不使用放大对后续的训练有没有影响。<br>Heng 模型中没有进行这个处理。</p>
</li>
</ol>
<p> RCNN训练：&lt;待续&gt;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/caffe2安装挖坑/" rel="prev" title="caffe2安装挖坑">
                caffe2安装挖坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
